CREATE PROCEDURE OpenKeys
AS
BEGIN
    SET NOCOUNT ON;

    BEGIN TRY
        OPEN SYMMETRIC KEY RSC_Key_02  
		 DECRYPTION BY CERTIFICATE RSCXML038 WITH PASSWORD = 'pGFD4bb925DGvbd2439587y';	
    END TRY
    BEGIN CATCH
        -- Handle non-existant key here
    END CATCH
END